# Checkout-DotNet-Challenge

./: Checkout DotNet Challenge.sln  azure-pipelines.yml  readme.md  readme.txt
BankSimulator/: Startup.cs  WeatherForecast.cs
BankSimulator/Controllers/: BankPaymentsController.cs  WeatherForecastController.cs
BankSimulator/Models/: BankPaymentRequest.cs  BankPaymentResponse.cs
BankSimulator/Properties/: launchSettings.json
Data/: Create Table Payments.sql.txt  dbo.Payments.sql  dbo.Table.sql
Documentation/: Checkout test.postman_collection.json
PaymentGateway/: PaymentGateway.API.csproj  PaymentGateway.csproj  Startup.cs  appsettings.Development.json  appsettings.json
PaymentGateway.Client/: PaymentGatewayClient.cs
PaymentGateway.Client/Models/: Payment.cs  ProcessPaymentRequest.cs  ProcessPaymentResponse.cs  ResponseWithHttpStatusCode.cs
PaymentGateway.ComponentTests/: ComponentTest.cs  ComponentTests.cs  CustomWebApplicationFactory.cs  PaymentGateway.ComponentTests.csproj  TestStartup.cs  UnitTest1.cs
PaymentGateway.ComponentTests/Builders/: PaymentRequestBuilder.cs
PaymentGateway.ComponentTests/Infrastructure/: BankSimulatorConstants.cs  ExceptionMiddleware.cs  PaymentGatewayClient.cs  ResponseWithStatus.cs
PaymentGateway.IntegrationTests/: BankSimulatorConstants.cs  IntegrationTests.cs  PaymentGateway.IntegrationTests.csproj  appsettings.test.Development.json  appsettings.test.json
PaymentGateway.IntegrationTests/Builders/: PaymentRequestBuilder.cs
PaymentGateway.IntegrationTests/Configuration/: ConfigurationReader.cs
PaymentGateway.IntegrationTests/ServiceClient/: PaymentGatewayClient.cs  ResponseWithHttpStatusCode.cs
PaymentGateway.IntegrationTests/ServiceClient/Models/: Payment.cs  PaymentDetails.cs  ProcessPaymentRequest.cs  ProcessPaymentResponse.cs
PaymentGateway.UnitTests/: PaymentGateway.UnitTests.csproj
PaymentGateway.UnitTests/API/: PaymentsControllerTests.cs
PaymentGateway.UnitTests/Common/: PaymentEntityBuilder.cs
PaymentGateway.UnitTests/Services/: PaymentValidationServiceTests.cs
PaymentGateway/Controllers/: PaymentsController.cs
PaymentGateway/Infrastructure/: IocConfiguration.cs  MappingProfile.cs
PaymentGateway/Models/: Payment.cs  PaymentDetails.cs  PaymentStatusCode.cs  ProcessPaymentRequest.cs  ProcessPaymentResponse.cs
PaymentGateway/Properties/: launchSettings.json
Services/: PaymentGateway.Services.csproj
Services/Entities/: Payment.cs  PaymentStatusCode.cs
Services/Repositories/: IPaymentRepository.cs  PaymentRepository.cs
Services/ServiceClients/AcquiringBankClient/: BankClient.cs  IBankClient.cs  IStatusCodeConverter.cs  StatusCodeConverter.cs
Services/ServiceClients/AcquiringBankClient/Models/: BankPaymentRequest.cs  BankPaymentResponse.cs  BankPaymentResponseWithStatus.cs  PaymentStatusCode.cs
Services/Services/: AcquiringBankService.cs  IAcquiringBankService.cs  IPaymentProcessingService.cs  IPaymentService.cs  IPaymentValidationService.cs  PaymentProcessingService.cs  PaymentService.cs  PaymentValidationService.cs
Services/Utils/: CardDetailsUtility.cs
